spring.datasource.url=jdbc:mysql://localhost:8889/DBP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.h2.console.enabled=true
server.port=8082
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
